DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=LoneMountain1234$$
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=897d29a83747a2a3987487230g947fg230742s374s29374
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
